<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tanvi_draw"
        android:icon="@drawable/ic_baseline_brush_24"
        android:title="@string/Draw" />

    <item
        android:id="@+id/tanvi_animate"
        android:icon="@drawable/ic_baseline_burst_mode_24"
        android:title="@string/Animate" />

    <item
        android:id="@+id/tanvi_transform"
        android:icon="@drawable/ic_baseline_transform_24"
        android:title="@string/Transform" />

</menu>